# ToDoProject

./: .gitignore  ToDoProject.sln
Docker/: docker-compose.yml
ToDoProject.Api/: Dockerfile  Program.cs  ToDoProject.Api.csproj  ToDoProject.Api.http  appsettings.json
ToDoProject.Api/Controller/: AuthController.cs  CategoryController.cs  RoleController.cs  (+2 more)
ToDoProject.Application/: ToDoProject.Application.csproj
ToDoProject.Application/Converter/: CategoryConverter.cs  ToDoConverter.cs  UserConverter.cs
ToDoProject.Application/Helper/: PasswordHelper.cs  TokenHelper.cs
ToDoProject.Application/Service/Abstract/: IAuthService.cs  ICategoryService.cs  IRoleService.cs  IToDoService.cs  IUserRoleService.cs
ToDoProject.Application/Service/Concrete/: AuthService.cs  CategoryService.cs  RoleService.cs  ToDoService.cs  UserRoleService.cs
ToDoProject.Core/: ToDoProject.Core.csproj
ToDoProject.Core/Config/: EnvironmentConfig.cs
ToDoProject.Core/Manager/Abstract/: TransactionManager.cs
ToDoProject.Core/Manager/Concrete/: TransactionManager.cs
ToDoProject.Core/Model/Entity/: EntityBase.cs
ToDoProject.Core/Model/Response/: OperationResponse.cs
ToDoProject.Core/Repository/Abstract/: IGenericRepository.cs
ToDoProject.Core/Repository/Concrete/: GenericRepository.cs
ToDoProject.Core/Service/Abstract/: IUnitOfWork.cs
ToDoProject.Core/Service/Concrete/: UnitOfWork.cs
ToDoProject.CrossCutting/: ToDoProject.CrossCutting.csproj
ToDoProject.DataAccess/: ToDoProject.DataAccess.csproj
ToDoProject.Model/: ToDoProject.Model.csproj
ToDoProject.Model/Dto/Category/Request/: AddCategoryRequest.cs
ToDoProject.Model/Dto/Category/Response/: CategoryResponse.cs
ToDoProject.Model/Dto/Role/Request/: AddRoleRequest.cs
ToDoProject.Model/Dto/ToDo/Request/: AddToDoRequest.cs
ToDoProject.Model/Dto/ToDo/Response/: ToDoResponse.cs
ToDoProject.Model/Dto/User/Request/: LoginRequest.cs  RegisterRequest.cs
ToDoProject.Model/Dto/User/Response/: LoginResponse.cs  RegisterResponse.cs
ToDoProject.Model/Entity/: Category.cs  Role.cs  ToDo.cs  User.cs  UserRole.cs
ToDoProject.Model/Enum/: Priority.cs
ToDoProject.Test/: ToDoProject.Test.csproj
(+35 files in other folders)
