<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoProject.Core\ToDoProject.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto\Category\Request\" />
      <Folder Include="Dto\Category\Response\" />
      <Folder Include="Dto\Role\Response\" />
      <Folder Include="Dto\ToDo\Request\" />
      <Folder Include="Dto\ToDo\Response\" />
    </ItemGroup>

</Project>
